<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>daniel personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/daniel.jpg" alt="daniel profile"></td>
      <td><h1>daniel namatayev</h1>
      <!-- get text to side -->
      <p><em>this is my first <strong>project in web site</strong></em></p>
      <p>i am ios and web developmend</p></td>
    </tr>
  </table>
  <hr>
  <h3>books and teaching</h3>
  <!-- bullet list -->
  <ul>
    <li>The complete ios App Development Booptcamp</li>
    <li>The complete Web Development Booptcamp</li>
  </ul>
  <hr>
  <h3>work esperiens</h3>
  <!-- table in html -->
  <table cellspacing="20">
    <thead>
      <tr>
        <th>work</th>
        <th>exspriens</th>
      </tr>
    </thead>
    <tr>
      <td>2010 - 2013</td>
      <td>learn in school program</td>
    </tr>
    <tr>
      <td>2010</td>
      <td>I Start to learn in school</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Web developmend</td>
      <td>😀😀😀😀😀😀</td>
    </tr>
    <tr>
      <td>ios developmend</td>
      <td>😀😀😀😀</td>
    </tr>
    <tr>
      <td>photografy</td>
      <td>😀😀😀</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">my hobbies</a>
  <br>
  <a href="contact-me.html">contact</a>

</body>

</html>
